apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.teheidoma'
version = '1.28.1'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


test {
    useJUnitPlatform()
}

ext {
    swagger_annotations_version = "1.6.11"
    jackson_version = "2.17.1"
    jackson_databind_version = "2.17.1"
    jackson_databind_nullable_version = "0.2.6"
    jakarta_annotation_version = "1.3.5"
    feign_version = "13.1"
    feign_form_version = "3.8.0"
    junit_version = "5.7.0"
    scribejava_version = "8.0.0"
}
publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/teheidoma/lago-java-sdk"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
} 
dependencies {
    api "io.swagger:swagger-annotations:$swagger_annotations_version"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "io.github.openfeign:feign-core:$feign_version"
    api "io.github.openfeign:feign-jackson:$feign_version"
    api "io.github.openfeign:feign-slf4j:$feign_version"
    api "io.github.openfeign:feign-okhttp:$feign_version"
    api "io.github.openfeign.form:feign-form:$feign_form_version"
    api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    api "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    api "com.brsanthu:migbase64:2.2"
    api "com.github.scribejava:scribejava-core:$scribejava_version"
    api "com.brsanthu:migbase64:2.2"
    api "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.1"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "commons-io:commons-io:2.16.1"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
}
